spring.application.name=NewspaperManagment
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/newspaper
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ozlam2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


security.jwt.secret=burakburakburakburakburakburakburakburakburakburakburakburakburaserver
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
